{
  "name": "jquery_maxmin_array",
  "version": "1.0.0",
  "description": "MaxMin Array\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D F\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001binding the max,min array using jQuery.",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.K.Sutar",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
